dotenv.config()
PORT=5000
MONGO_URI=mongodb+srv://henry:password@cluster0.c4ahlfl.mongodb.net/?retryWrites=true&w=majority&appName=name
JWT_SECRET=b75f4c8a9d8eabc17ae7278d3eudhie934hu47474hjf9r9rj3u7de567890plknbver678ok
TMDB_API_KEY=4830ced3a9c958fa034567890-plnbvder6789okjhg
NODE_ENV=production
VITE_API_BASE_URL=https://movie-recommendation-backend-tj1n.onrender.com
